.header{
  padding: 0 60px 0;
  height: 65px;
  background-color: rgb(35,35,37);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo{
    img{
      height: 40px;
      width: 40px;
    }
  }
}
