.search-bar{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  .search-input{
    display: flex;
    height: 40px;
    input{
      width: 360px;
      outline: none;
      border: none;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      background-color: rgb(51,51,51);
      padding-left: 20px;
      color: rgb(140,153,153);
      font-size: 16px;
      transition: all .5s linear;
      &:hover{
        background-color: rgb(68,68,68);
        color: rgb(204,204,204);
      }
    }
    .search-btn{
      width: 80px;
      background-color: rgb(68,68,68);
      font-size: 21px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      cursor: pointer;
    }
  }
}
