.recommend{
  margin-bottom: 40px;
  .tip{
    font-size: 30px;
    font-weight: 600;
  }
  .film{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
      position: relative;
      box-sizing: border-box;
      width: calc(16.5% - 18px);
      margin: 0 18px 20px 0;
      padding-bottom: 5px;
      overflow: hidden;
      cursor: pointer;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      background-color: rgb(248,248,248);
      .poster{
        img{
          border-top-right-radius: 8px;
          border-top-left-radius: 8px;
          @media (max-width: 1200px) {
            height: 220px;
          }
          width: 100%;
          height: 310px;
        }
      }
      .film-name{
        font-size: 15px;
        font-weight: 600;
        color: #000;
        padding: 10px 0 8px 7px;
        cursor: pointer;
        &:hover{
          color: rgb(255,92,56);
        }
      }
      .describe{
        font-size: 14px;
        cursor: pointer;
        padding-left: 7px;
        &:hover{
          color: rgb(102,102,102);
        }
        &:before{
          content: '主演: ';
          color: rgb(179,181,179);
        }
      }
      &:hover{
        box-shadow: 0 0 10px #aaa;
        .more-desc{
          bottom: 0px;
        }
      }
      .more-desc{
        position: absolute;
        box-sizing: border-box;
        @media (max-width: 1200px) {
          bottom: -280px;
          height: 280px;
        }
        bottom: -240px;
        height: 240px;
        background-color: #fff;
        border: 1px solid #eee;
        opacity: .9;
        padding: 15px;
        transition: all .5s linear;
        .fl{
          display: flex;
          justify-content: space-between;
          padding-bottom: 10px;
          span{
            font-size: 21px;
            &.score{
              color: rgb(255,96,0);
            }
          }
        }
        .desc{
          line-height: 22px;
        }
        p{
          color: rgb(109,109,109);
          padding-bottom: 10px;
        }
      }
    }
  }
}
