.film-view{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  background-color: rgba(39,39,41, .9);
  z-index: 9999;
  .video-container{
    height: 600px;
    width: 1080px;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 0 50px #abcdef;
    .exit{
      color: #fff;
      cursor: pointer;
      position: absolute;
      font-size: 22px;
      top: 13px;
      right: 13px;
    }
    .video{
      border-radius: 30px;
      height: 100%;
      width: 100%;
    }
  }
}
