.index-page{
  position: relative;
  .view-wrapper{
    .film-nav{
      padding: 30px 120px;
      display: flex;
      justify-content: space-around;
      background-color: rgb(249,249,249);
      li{
        cursor: pointer;
        &:hover{
          color: rgb(255,92,56);
        }
        a{
          color: #000;
          text-decoration: none;
        }
      }
    }
  }
  .film-wrapper{
    //background-color: rgb(170,208,245);
    padding: 40px 5%;
  }
}
